<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            width: 300px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            /* 添加动画 */
            animation: rotate 5s linear infinite;
            background: url(images/1\ \(7\).jpg) no-repeat center center;
            background-size: 100%;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        section:hover{
            animation-play-state: paused;
        }
        section div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        section div:nth-child(1){
            transform: translateZ(300px);
            background: url(images/1\ \(1\).jpg) no-repeat center center;
            background-size: 100%;
        }
        section div:nth-child(2){
            /* 先旋转再移动 */
            transform: rotateY(60deg) translateZ(300px);
            background: url(images/1\ \(2\).jpg) no-repeat center center;
            background-size: 100%;
        }
        section div:nth-child(3){
            /* 先旋转再移动 */
            transform: rotateY(120deg) translateZ(300px);
            background: url(images/1\ \(3\).jpg) no-repeat center center;
            background-size: 100%;
        }
        section div:nth-child(4){
            /* 先旋转再移动 */
            transform: rotateY(180deg) translateZ(300px);
            background: url(images/1\ \(4\).jpg) no-repeat center center;
            background-size: 100%;
        }
        section div:nth-child(5){
            /* 先旋转再移动 */
            transform: rotateY(240deg) translateZ(300px);
            background: url(images/1\ \(5\).jpg) no-repeat center center;
            background-size: 100%;
        }
        section div:nth-child(6){
            /* 先旋转再移动 */
            transform: rotateY(300deg) translateZ(300px);
            background: url(images/1\ \(6\).jpg) no-repeat center center;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>